/*
 * menu.h
 *
 *  Created on: Dec 14, 2014
 *      Author: xubuntu
 */

#ifndef PROJECT_2_BATHROOM_LINE_SIMULATOR_CONSTANTS_H_
#define PROJECT_2_BATHROOM_LINE_SIMULATOR_CONSTANTS_H_

enum
{
	FALSE = 0,
	TRUE = 1,
	RUN_MANUAL,
	RUN_AUTOMATIC,
	QUIT,
	ERROR,
	MALE = 'M',
	FEMALE = 'F',
	REMOVE,
	NOTHING,
};

#endif /* PROJECT_2_BATHROOM_LINE_SIMULATOR_CONSTANTS_H_ */
